data = input()
data = split(data, "")
for (i = 0; i < len(data); i = i + 1) {
    data[i] = int(data[i])
}

blocks_one = []
blocks_two = []
id = 0
for (i = 0; i < len(data); i = i + 1) {
    size = data[i]

    block = -1
    if (i % 2 == 0) {
        block = id
        id = id + 1
    }

    for (j = 0; j < size; j = j + 1) {
        push(blocks_one, block)
        push(blocks_two, block)
    }
}

i = 0
j = len(blocks_one) - 1
while (j > i) {
    if (blocks_one[i] != -1) {
        i = i + 1
        continue
    }

    if (blocks_one[j] == -1) {
        j = j - 1
        continue
    }

    blocks_one[i] = blocks_one[j]
    blocks_one[j] = -1
    i = i + 1
    j = j - 1
}

res = 0
for (i = 0; blocks_one[i] != -1; i = i + 1) {
   res = res + i * blocks_one[i] 
}
print("Part one: " + str(res))

// --------
// Part two
// --------
for (j = len(blocks_two) - 1; j >= 0; j = j - 1) {
    if (blocks_two[j] == -1) {
        continue
    }

    block = blocks_two[j]
    block_len = 0
    for (k = j; k >= 0; k = k - 1) {
        if (blocks_two[k] != block) {
            break
        }
        block_len = block_len + 1
    }

    moved = false
    for (i = 0; i < j; i = i + 1) {
        if (blocks_two[i] != -1) {
            continue
        }

        empty_len = 0
        for (k = i; k < len(blocks_two); k = k + 1) {
            if (blocks_two[k] != -1) {
                break
            }
            empty_len = empty_len + 1
        }

        if (block_len > empty_len) {
            i = i + empty_len - 1
            continue
        }

        for (k = 0; k < block_len; k = k + 1) {
            blocks_two[i] = block
            blocks_two[j] = -1
            i = i + 1
            j = j - 1
        }
        j = j + 1
        moved = true
        break
    }

    if (!moved) {
        j = j - block_len + 1
    }
}


res = 0
for (i = 0; i < len(blocks_two); i = i + 1) {
    if (blocks_two[i] == -1) {
        continue
    }
   res = res + i * blocks_two[i] 
}
print("Part two: " + str(res))

